{
  "expo": {
    "name": "Notify",
    "slug": "Notify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/icon3.png",
    "splash": {
      "image": "./images/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#3F51B5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.yourcompany.notify",
      "versionCode": 1
    }
  }
}
